{
  "name": "ijazza-verification-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite",
    "build": "tsc && vite build && ts-node --esm buildTimeScripts/buildMain.ts",
    "build2": "tsc && vite build",
    "preview": "vite preview",
    "bp": "tsc && vite build && vite preview",
    "tes": "npx ts-node --esm",
    "t": "ts-node --esm buildTimeScripts/buildMain.ts",
    "bp2": "tsc && vite build && ts-node --esm buildTimeScripts/buildMain.ts && vite preview"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/crypto-js": "^4.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.9",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.1.0",
    "globby": "^13.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.231.0",
    "buffer": "^6.0.2",
    "crypto-js": "^4.1.1"
  }
}
